GOOGLE_CLIENT_ID = 964364993721-sd478o0nn07sqb4jsmcru67d4rba9kf0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET=bidmod
NEXTAUTH_URL=http://localhost:3000